# entity-scaffolding

./: .classpath  .project  README.md  pom.xml  todo
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/rhfactor/entityscaffolding/entities/: SimpleTypeEntity.java  ValidationEntity.java
