<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.rhfactor</groupId>
	<artifactId>entityscaffolding</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>entity-scaffolding</name>
	<description>Generate HTML files from your Java JPA-Entity Mapping</description>
	<url>https://github.com/rhfactordev/entity-scaffolding</url>
	<organization>
		<name>RH Factor Desenvolvimento e Design</name>
		<url>http://www.rhfactor.com.br</url>
	</organization>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/rhfactordev/entity-scaffolding/issues</url>
	</issueManagement>
	<dependencies>



	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>